# letmebuy

./: .gitignore  .project  EC2-PKEY-letmebuy.pem  backup_insert.sql.txt  dscatalog.code-workspace  letmebuy.code-workspace  package.json  user-aws-letmebuy.csv
backend/: .gitignore  Dockerfile  checkstyle.xml  mvnw.cmd  pom.xml
backend/.jpb/: jpb-settings.xml
backend/src/main/java/com/devsuperior/dscatalog/controllers/: CategoryController.java  ProductController.java
backend/src/main/java/com/devsuperior/dscatalog/dto/: CategoryDTO.java  ProductDTO.java
backend/src/main/java/com/devsuperior/dscatalog/entities/: Category.java  Product.java
backend/src/main/java/com/devsuperior/dscatalog/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/devsuperior/dscatalog/services/: CategoryService.java  ProductService.java
backend/src/main/java/com/rafaelvieira/dscatalog/: DscatalogApplication.java
backend/src/main/java/com/rafaelvieira/dscatalog/controllers/: CategoryController.java  ProductController.java
backend/src/main/java/com/rafaelvieira/dscatalog/dto/: CategoryDTO.java  ProductDTO.java
backend/src/main/java/com/rafaelvieira/dscatalog/entities/: Category.java  Product.java
backend/src/main/java/com/rafaelvieira/dscatalog/repository/: CategoryRepository.java  ProductRepository.java
backend/src/main/java/com/rafaelvieira/dscatalog/services/: CategoryService.java  ProductService.java
backend/src/main/java/com/rafaelvieira/letmebuy/: DscatalogApplication.java  LetmebuyApplication.java
backend/src/main/java/com/rafaelvieira/letmebuy/client/: ViaZipAddress.java
backend/src/main/java/com/rafaelvieira/letmebuy/components/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java  JwtTokenEnhancer.java
backend/src/main/java/com/rafaelvieira/letmebuy/componets/: JwtTokenEnhancer.java
backend/src/main/java/com/rafaelvieira/letmebuy/config/: AppConfig.java  AuthorizationServerConfig.java  DevConfig.java  JacksonConfig.java  ProdConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  TestConfig.java  WebSecurityConfig.java
backend/src/main/java/com/rafaelvieira/letmebuy/controllers/: AddressController.java  AuthController.java  CategoryController.java  CostumerController.java  EmailController.java  FeedbackController.java  OrderController.java  ProductController.java  StateController.java  UserController.java
backend/src/main/java/com/rafaelvieira/letmebuy/dto/: AddressDTO.java  CategoryDTO.java  CityDTO.java  CostumerDTO.java  CostumerNewDTO.java  EmailDTO.java  FeedbackDTO.java  FileDTO.java  NewPasswordDTO.java  OrderByCostumerDTO.java  OrderByDateDTO.java  OrderByPaymentMethodDTO.java  OrderDTO.java  OrderItemPKDTO.java  OrderSummaryDTO.java  ProductDTO.java  RoleDTO.java  StateDTO.java  UriDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java
backend/src/main/java/com/rafaelvieira/letmebuy/entities/: Address.java  Category.java  City.java  Costumer.java  Feedback.java  Order.java  OrderItem.java  OrderItemPK.java  PasswordRecover.java  Payment.java  PaymentCard.java  PaymentMethod.java  PaymentTicket.java  Product.java  Role.java  State.java  User.java
backend/src/main/java/com/rafaelvieira/letmebuy/enums/: OrderStatus.java  TypeCostumer.java  TypePayment.java
backend/src/main/java/com/rafaelvieira/letmebuy/filters/: HeaderExposureFilter.java
backend/src/main/java/com/rafaelvieira/letmebuy/projections/: ProductProjection.java  UserDetailsProjection.java
backend/src/main/java/com/rafaelvieira/letmebuy/repository/: AddressRepository.java  CategoryRepository.java  CityRepository.java  CostumerRepository.java  FeedbackRepository.java  OrderItemRepository.java  OrderRepository.java  PasswordRecoverRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ProductRepository.java  RoleRepository.java  StateRepository.java  UserRepository.java
backend/src/main/java/com/rafaelvieira/letmebuy/services/: AddressService.java  AuthService.java  CategoryService.java  CityService.java  CostumerService.java  EmailService.java  FeedbackService.java  ImageService.java  MockEmailService.java  OrderService.java  ProductService.java  S3Service.java  SendGridEmailService.java  StateService.java  TicketService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  import.sql
backend/src/main/resources/database/: actuatordb.mv.db
backend/src/main/resources/db/migration/: V10__Create_Table_Role.sql  V11__Insert_Table_Role.sql  V12__Create_Table_PaymentMethod.sql  V13__Insert_Table_PaymentMethod.sql  V14__Create_Table_Address.sql  V15__Insert_Table_Address.sql  V16__Create_Table_Costumer_Phone_CostumerAddress.sql  V17__Insert_Table_Costumer.sql  V18__Insert_Table_Costumer_Address.sql  V19__Insert_Table_Phone.sql  V1_1__init.sql  V1__Create_Table_Category.sql  V20__Create_Table_User.sql  V21__Insert_Table_User.sql  V22__Insert_Table_User_Role.sql  V23__Create_Table_Feedback.sql  V24__Insert_Table_Feedback.sql  V25__Create_Table_Order.sql  V26__Insert_Table_Order.sql  V28__Create_Table_Payment.sql  V29__Insert_Table_Payment.sql  V2__Insert_Table_Category.sql  V30__Create_Table_OrderItem.sql  V31__Insert_Table_OrderItem.sql  V32__Create_table_PaymentCard.sql  V33__Insert_Table_PaymentCard.sql  V34__Create_Table_PaymentTicket.sql  V35__Insert_Table_PaymentTicket.sql  V36__Create_Table_PasswordRecover.sql  V3__Create_Table_Product_ProductCategory.sql  V4__Insert_Table_Product.sql  V5__Insert_Table_Product_Category.sql  V6__Create_Table_State.sql  V7__Insert_Table_State.sql  V8__Create_Table_City.sql  V9__Insert_Table_City.sql
backend/src/main/resources/static/swagger/: swagger.yaml
backend/src/test/java/com/rafaelvieira/dscatalog/: DscatalogApplicationTests.java  LetmebuyApplicationTests.java
backend/src/test/java/com/rafaelvieira/letmebuy/: LetmebuyApplicationTests.java
(+251 files in other folders)
