{
  "folders": [
    {
      "path": "backend"
    },
    {
      "path": "frontend"
    },
    {
      "path": "frontend-next"
    },
    {
      "path": "mobile"
    }
  ],
  "settings": {
    "java.configuration.updateBuildConfiguration": "automatic",
    "workbench.colorCustomizations": {
      "activityBar.activeBorder": "#df00a7",
      "activityBar.activeBackground": "#33ccff",
      "activityBar.background": "#33ccff",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#df00a7",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#33ccff",
      "statusBar.background": "#00bfff",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#0099cc",
      "statusBarItem.remoteBackground": "#00bfff",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#00bfff",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#00bfff99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#00bfff",
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
