spring.profiles.active=${APP_PROFILE:test}

spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=5

security.oauth2.client.client-id=${CLIENT_ID:letmebuy}
security.oauth2.client.client-secret=${CLIENT_SECRET:letmebuy123}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.duration=${JWT_DURATION:86400}

aws.access_key_id=${AWS_KEY:empty}
aws.secret_access_key=${AWS_SECRET:empty}
s3.bucket=${LETMEBUY_BUCKET_NAME:empty}
s3.region=${BUCKET_REGION:sa-east-1}

spring.servlet.multipart.max-file-size=${MAX_FILE_SIZE:10MB}
spring.servlet.multipart.max-request-size=${MAX_FILE_SIZE:10MB}

spring.sendgrid.api-key=${SENDGRID_API_KEY:empty}

